# Minecraft-Servers-Manager

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Minecraft Server Manager.csproj  Minecraft Server Manager.sln  README.md
Converters/: BooleanToVisibilityConverter.cs  IntToVisibilityConverter.cs
Models/: AppSettings.cs  JavaInstallation.cs  MojangProfile.cs  OpPlayer.cs  PropertyItem.cs  ServerProfile.cs  WhitelistPlayer.cs
Resources/Lang/: de-DE.xaml  en-US.xaml  es-ES.xaml  fr-FR.xaml
Services/: DiscordService.cs  MojangService.cs  PidFileService.cs  ProfileValidationService.cs  ToastNotificationService.cs
UserControls/: CurseForgeView.xaml  CurseForgeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainControl.xaml  MainControl.xaml.cs  ServerEditor.xaml  ServerEditor.xaml.cs  ServerMonitor.xaml  ServerMonitor.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
Utils/: RelayCommand.cs  ResourceHelper.cs
ViewModels/: HomeViewModel.cs  MainViewModel.cs  ServerEditorViewModel.cs  ServerMonitorViewModel.cs  SettingsViewModel.cs
Windows/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
