<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Minecraft_Server_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\MSM.ico</ApplicationIcon>
    <AssemblyName>Minecraft Servers Manager</AssemblyName>
    <PackageId>MinecraftServersManager</PackageId>
    <Title>Minecraft Servers Manager</Title>
    <Company>Arcanic Factory</Company>
    <Product>Minecraft Servers Manager</Product>
    <Description>Gestionnaire d'instances de serveurs Minecraft</Description>
    <Configurations>Debug;Release;Release x64</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

	<DebugType>embedded</DebugType>

	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release x64|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release x64|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\MinecraftTen-VGORe.ttf" />
    <None Remove="Resources\curseforge.png" />
    <None Remove="Resources\Flags\flag-de.png" />
    <None Remove="Resources\Flags\flag-es.png" />
    <None Remove="Resources\Flags\flag-fr.png" />
    <None Remove="Resources\Flags\flag-uk.png" />
    <None Remove="Resources\gear-settings.png" />
    <None Remove="Resources\progressbar-empty.png" />
    <None Remove="Resources\progressbar-full.png" />
    <None Remove="Resources\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\curseforge.png" />
    <Resource Include="Resources\Flags\flag-de.png" />
    <Resource Include="Resources\Flags\flag-es.png" />
    <Resource Include="Resources\Flags\flag-fr.png" />
    <Resource Include="Resources\Flags\flag-uk.png" />
    <Resource Include="Resources\MSM.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\MinecraftTen-VGORe.ttf" />
    <Resource Include="Resources\gear-settings.png" />
    <Resource Include="Resources\progressbar-empty.png" />
    <Resource Include="Resources\progressbar-full.png" />
    <Resource Include="Resources\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\ServerMonitor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\ServerEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
