<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Minecraft_Server_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\MSM.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\MinecraftTen-VGORe.ttf" />
    <None Remove="Resources\gear-settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\MSM.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\MinecraftTen-VGORe.ttf" />
    <Resource Include="Resources\gear-settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\ServerMonitor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\ServerEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
